#include <stdio.h>
#include <stdbool.h>
/*
    If you needed cheatsheet with UNIX or GIT commands
    you can visit this repository github.com/webgtx/unixs
*/

int main() {
    int a = 2, b = 10;
    if (a == b) { // Если a будет равным b, тогда будет выполнен код
        // Здесь код что будет выполнен
        // Если все одна строка кода, то фигурные скобки {}
        // можно не ставить
    } else if (a <= b) { // Если а будет меньшим или равным b
        // Если предыдущее условие не будет выполнено,
        // а здесь условие окажется верным,
        // то будет выполнен этот код
    } else {
        // Этот код сработает, если другие условия не будут выполнены
    }

// '||' and '&&'
    if (a != b && a > b) {
        // Код будет выполнен, если и первое, и второе условие
        // окажутся верными
    }

    if (a < b || a == b) {
        // Код будет выполнен, если или первое, или второе условие
        // окажется верным
    }

// Тернарная операция
    int x = 90;
    a = 8;
    int res = x < a ? (x + a) : (x - a);
    printf("%d\n", res);


// Конструкция switch
    x = 23;
    switch (x) { // Проверяем переменную x
        case 1: // Если переменная будет равна 1, то здесь сработает код
            // Может быть множество строк, а не только одна
            printf("Переменная равна 1\n");
            break; // Указываем конец для кода для этой проверки
        case 56: // Если переменная будет равна 56, то здесь сработает код
            // Может быть множество строк, а не только одна
            printf("Переменная равна 56\n");
            break; // Указываем конец для кода для этой проверки
            // По аналогии таких проверок может быть множество
            // Также можно добавить проверку, которая сработает в случае
            // если все остальные проверки не сработают
        default:
            printf("Что-то другое\n");
            break; // Можно и не ставить, так как это последние условие
    }
    return 0;
}